# Postgres configuration
POSTGRES_USER=scrooge
POSTGRES_PASSWORD=scrooge
POSTGRES_DB=scrooge
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application connection string (ORMs/clients)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=scrooge


